{
    "compilerOptions": {
        "outDir": "../../build/server/",
        "lib": ["esnext"],
        "target": "esnext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@src/server/*": ["./*"]
        },
        "types": ["node", "jest"],
        "strict": true
    },
    "include": ["."],
    "files": ["index.ts", "preload.ts"]
}
