{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2022",
        "lib": ["esnext", "dom", "dom.iterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],

        "paths": {
            "@src/*": ["src/*"],
            "@server/*": ["server/*"]
        },
        // "exactOptionalPropertyTypes": true,
        "types": ["node", "jest"],
        "strict": true
    },
    "include": ["src", "server"],
    "exclude": ["node_modules", "archive/*"]
}
