{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2022",
        "lib": ["esnext", "dom", "dom.iterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@src/app/*": ["src/app/*"]
        },
        "types": ["node", "jest"],
        "strict": true
    },
    "include": ["src/app"],
    "exclude": ["node_modules", "archive/*"]
}
